eco/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="eco.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/eco;component/eco.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="eco" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" FontFamily="Segoe WP Light" FontSize="56" />
            <TextBlock x:Name="PageTitle2" Text="by windowsphonehacker" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" FontFamily="Segoe WP Light" FontSize="16" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Kill unneeded processes" Height="72" HorizontalAlignment="Left" Margin="9,433,0,0" Name="button1" VerticalAlignment="Top" Width="346" Foreground="#FF555555" BorderBrush="#FF5C5C5C" Click="button1_Click" />
            <Button BorderBrush="#FF5C5C5C" Content="Turn off sensors" Foreground="#FF555555" Height="72" HorizontalAlignment="Left" Margin="9,0,0,297" Name="button2" VerticalAlignment="Bottom" Width="246" Click="button2_Click" />
            <Button BorderBrush="#FF5C5C5C" Content="run eco" Foreground="#FF555555" Height="72" HorizontalAlignment="Left" Margin="10,10,0,0" Name="button3" VerticalAlignment="Top" Width="168" Click="button3_Click" />
            <TextBlock Height="124" HorizontalAlignment="Left" Margin="22,88,0,0" Name="textBlock1" Text="automatically disables auxiliary sensors and removes unneeded processes from the ram." VerticalAlignment="Top" Foreground="#FF343434" Width="233" TextWrapping="Wrap" />
            <TextBlock Foreground="#FF343434" Height="31" HorizontalAlignment="Left" Margin="22,272,0,0" Name="textBlock2" Text="manual options" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="24" />
            <TextBlock Foreground="#FF343434" Height="63" HorizontalAlignment="Left" Margin="9,603,0,0" Name="textBlock3" Text="developed by jaxbot of windowsphonehacker.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" />
            <TextBlock Foreground="#FF343434" Height="63" HorizontalAlignment="Left" Margin="308,0,0,6" Name="textBlock4" Text="utilizes fiinix's DllImport library" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="154" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="99,470,0,0" Name="textBlock5" Text="test version, do not distribute" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed" />
            <Button BorderBrush="#FF5C5C5C" Content="Restore sensors" Foreground="#FF555555" Height="72" HorizontalAlignment="Left" Margin="10,0,0,231" Name="button4" VerticalAlignment="Bottom" Width="245" Click="button4_Click" />
            <Image Height="50" HorizontalAlignment="Left" Margin="184,21,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="50" Source="/eco;component/pin.png" Tap="image1_Tap" />
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>